#IV. 튜플 자료형
#리스트는 [ ]으로 둘러싸지만, 튜플은 ( )으로 둘러쌈
#리스트는 그 값의 생성, 삭제, 수정이 가능하지만, 튜플은 그 값을 바꿀 수 없음
t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))
#t2 = (1,)처럼 1개의 요소만을 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야 함 
#t4 = 1, 2, 3처럼 괄호( )를 생략해도 무방함
#프로그램 실행되는 동안 그 값이 변하지 않기를 바란다면 튜플을 사용하고,
#수시로 그 값을 변화시켜야 한다면 리스트를 사용함

#튜플 요솟값을 삭제하려 할 때
t1 = (1, 2, 'a', 'b')
#del t1[0]#'tuple' object doesn't support item deletion
#튜플 요소 값을 변경하려 할 때
t1 = (1, 2, 'a', 'b')
#t1[0] = 'c'#tuple' object does not support item assignment

#튜플 다루기
#인덱싱하기
print(t1[0])
print(t1[3])
#print(t1[5])#tuple index out of range
#슬라이싱하기
print(t1[1:])
#튜플 더하기
t2 = (3, 4)
print(t1+t2)#(1, 2, 'a', 'b', 3, 4)
#튜플 곱하기
print(t2*3)#(3, 4, 3, 4, 3, 4)
#튜플의 길이 구하기
print(len(t1))

#연습문제 87
t1 = (1,2,3)
t2 = (4,)
print(t1+t2)


